<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CtS: Begin Adventure</title> 
	<link rel="stylesheet" href="css/styling.css" type="text/css"/>
</head>

<style>
	p {margin: 40px;}
</style>

<body>
	
	<header>
		Choose to Survive: A Quiz Adventure
	</header>

	<ul class="navigation">
		<li><a href="index.html">Home</a></li>
		<li><a href="adventure.html">Begin Adventure!</a></li>
		<li><a href="about_us.html">About Us</a></li>
	</ul>

	<section>
		<h1>Your Choices Await</h1>
		<p>
			Instructions: 
		</p>
	</section> 
	
	<div class="quiz">
		<div class="answer">
		
		</div>
		<div class="question_container" id="question">
		</div>
		<div class="answer_container">
			<button class="answer" onclick="" id="ans_1" >answer_1</button>
			<button class="answer" onclick="" id="ans_2" >answer_2</button>
		</div>
		<div class="quiz_nav">
			<button class="restart">Restart Adventure</button>
			<button class="proceed">Proceed With Selection</button>
		</div>
	</div>
	<script src="js/cts_script.js"></script>

<footer class="site_footer">
			&copy; 2022 - Poorly Made Websites - All rights reserved 
	</footer>

</body>

</html>
